/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        esc_term: esc_term {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "BASE";
            bindings = <
&esc_term     &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                               &kp N6         &kp N7      &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB       &kp Q   &kp W   &kp E      &kp R         &kp T                                                &kp Y          &kp U       &kp I      &kp O    &kp P     &kp MINUS
&kp CAPSLOCK  &kp A   &kp S   &kp D      &kp F         &kp G                                                &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT     &kp Z   &kp X   &kp C      &kp V         &kp B     &lt 1 LEFT_BRACKET    &lt 1 RIGHT_BRACKET  &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LCTRL  &kp LEFT_ALT  &kp LGUI  &kp SPACE             &kp SPACE            &kp BACKSPACE  &kp DELETE  &mo 3
            >;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "SYM";
            bindings = <
&kp GRAVE   &trans  &trans        &trans        &trans         &trans                          &trans      &trans                &trans         &trans             &trans         &trans
&kp TILDE   &trans  &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &trans                          &trans      &kp LEFT_BRACE        &kp PIPE       &kp RIGHT_BRACE    &trans         &trans
&trans      &trans  &kp LEFT      &kp DOWN      &kp RIGHT      &trans                          &trans      &kp LEFT_PARENTHESIS  &kp COLON      &kp RPAR           &kp SQT        &trans
&caps_word  &trans  &trans        &trans        &trans         &trans  &kp LG(C)    &kp LG(V)  &trans      &kp LEFT_BRACKET      &kp SEMICOLON  &kp RIGHT_BRACKET  &kp BACKSLASH  &caps_word
                                  &trans        &trans         &trans  &trans       &trans     &kp DELETE  &trans                &trans
            >;
        };

        fn_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "FN";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };

        dev_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT        &kp C_VOLUME_UP
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans      &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans      &trans            &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans      &trans            &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "DEV";
        };
    };
};
