/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC      &kp N1  &kp N2  &kp N3     &kp N4              &kp N5                                                  &kp N6                   &kp N7               &kp N8     &kp N9   &kp N0    &kp EQUAL
&lt 2 TAB    &kp Q   &kp W   &kp E      &kp R               &kp T                                                   &kp Y                    &kp U                &kp I      &kp O    &kp P     &lt 2 MINUS
&lt 1 ENTER  &kp A   &kp S   &kp D      &kp F               &kp G                                                   &kp H                    &kp J                &kp K      &kp L    &kp SQT   &lt 1 ENTER
&kp LSHFT    &kp Z   &kp X   &kp C      &kp V               &kp B                       &kp LBKT       &kp RBKT     &kp N                    &kp M                &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LCTRL  &mt LEFT_ALT ENTER  &mt LEFT_COMMAND BACKSPACE  &lt 1 SPACE    &lt 1 SPACE  &mt RIGHT_GUI BACKSPACE  &mt RIGHT_ALT ENTER  &kp RCTRL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav, Media, & Symbols";
            bindings = <
&kp GRAVE   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &kp HOME                               &kp HOME       &trans                &trans         &kp K_PREV         &kp K_NEXT        &kp C_VOLUME_UP
&kp TILDE   &bt BT_CLR    &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &kp PG_UP                              &kp PG_UP      &kp LEFT_BRACE        &kp PIPE       &kp RIGHT_BRACE    &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN
&trans      &trans        &kp LEFT      &kp DOWN      &kp RIGHT      &kp PAGE_DOWN                          &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp COLON      &kp RPAR           &trans            &trans
&caps_word  &trans        &trans        &trans        &trans         &kp END        &kp LG(C)    &kp LG(V)  &kp END        &kp LEFT_BRACKET      &kp SEMICOLON  &kp RIGHT_BRACKET  &kp BACKSLASH     &caps_word
                                        &trans        &trans         &trans         &trans       &trans     &trans         &trans                &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Numpad & Fn Keys";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &kp N7        &kp N8        &kp N9        &kp PLUS      &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS     &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &kp MINUS     &kp N0        &kp PERIOD    &kp SLASH     &trans
                          &trans   &trans   &trans   &trans    &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
