/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        esc_term: esc_term {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI)>;
        };

        th: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap (preferred) / Hold";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        tl: tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "Tap (preferred) / Layer";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        cl: caps_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "CapsWord / Layer";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "BASE";
            bindings = <
&esc_term  &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                              &kp N6         &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R         &kp T                               &kp Y          &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D      &kp F         &kp G                               &kp H          &kp J     &kp K      &kp L    &kp SQT   &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V         &kp B     &mo 1          &mo 1      &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp GLOBE  &kp LEFT_ALT  &kp LGUI  &tl 2 SPACE    &kp SPACE  &kp BACKSPACE  &kp RALT  &mo 3
            >;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "SYM";
            bindings = <
&kp GRAVE  &trans           &trans             &trans     &trans         &trans                                 &trans            &trans                &trans         &trans        &trans             &trans
&trans     &kp SQT          &kp DOUBLE_QUOTES  &kp CARET  &kp BACKSLASH  &kp TILDE                              &kp LEFT_BRACKET  &kp LESS_THAN         &kp EQUAL      &kp GT        &kp RIGHT_BRACKET  &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN        &kp HASH   &kp DOLLAR     &kp PERCENT                            &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON      &kp RPAR      &kp RIGHT_BRACE    &trans
&trans     &trans           &trans             &trans     &trans         &trans       &caps_word    &caps_word  &kp PIPE          &kp AMPERSAND         &kp SEMICOLON  &kp ASTERISK  &kp PLUS           &trans
                                               &trans     &trans         &trans       &trans        &trans      &kp DELETE        &trans                &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans        &trans        &trans         &kp HOME                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LA(LEFT)  &kp UP_ARROW  &kp LA(RIGHT)  &kp PG_UP                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT      &kp DOWN      &kp RIGHT      &kp PG_DN                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans         &kp END    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans         &trans     &trans    &trans  &trans  &trans  &trans
            >;

            label = "NAV";
        };

        util_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT        &kp C_VOL_UP
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &trans  &trans  &trans  &trans      &kp C_PLAY_PAUSE  &kp C_VOL_DN
&trans      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                         &trans  &trans  &trans  &trans      &trans            &trans
&trans      &kp F11       &kp F12       &kp F13       &kp F14       &kp F15       &trans    &trans  &trans  &trans  &trans  &trans      &trans            &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "UTIL";
        };
    };
};
