/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        et: esc_term {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC / Term (`)";
            bindings = <&kp ESCAPE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LCTL)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI)>;
        };

        flt: fast_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Fast Layer/Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        eg: esc_globe {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC / Globe";
            bindings = <&kp>, <&et>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        cl: caps_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "CapsWord/Layer";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "BASE";
            bindings = <
&et        &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                      &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                       &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D      &kp F     &kp G                                       &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B     &kp LC(UP_ARROW)    &kp LC(DOWN)  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp GLOBE  &kp LALT  &kp LGUI  &flt 1 ENTER        &flt 2 SPACE  &kp BSPC  &kp RALT  &cl 3 0
            >;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "SYM";
            bindings = <
&kp GRAVE  &kp F1           &kp F2             &kp F3     &kp F4         &kp F5                         &kp F6            &kp F7                &kp F8          &kp F9        &kp F10            &kp F15
&trans     &kp SQT          &kp DOUBLE_QUOTES  &kp CARET  &kp BACKSLASH  &kp TILDE                      &kp LEFT_BRACKET  &kp LESS_THAN         &kp EQUAL       &kp GT        &kp RIGHT_BRACKET  &kp F14
&trans     &kp EXCLAMATION  &kp AT_SIGN        &kp HASH   &kp DOLLAR     &kp PERCENT                    &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON       &kp RPAR      &kp RIGHT_BRACE    &trans
&trans     &trans           &trans             &trans     &trans         &trans       &trans    &trans  &kp PIPE          &kp AMPERSAND         &kp UNDERSCORE  &kp ASTERISK  &kp PLUS           &trans
                                               &trans     &trans         &trans       &trans    &trans  &kp DELETE        &trans                &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans    &trans  &trans    &trans                       &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans    &trans  &trans    &trans                       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT                    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans  &trans    &trans     &trans    &trans  &trans    &trans     &trans     &trans     &trans  &trans
                          &trans  &trans    &trans     &trans    &trans  &trans    &trans     &trans
            >;

            label = "NAV";
        };

        util_layer {
            label = "UTIL";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &kp C_PREV  &kp C_NEXT        &kp C_VOL_UP
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans      &kp C_PLAY_PAUSE  &kp C_VOL_DN
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans      &trans            &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans      &trans            &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
